*{
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
    background-color: #f8f8f8;
}

.profile-card {
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: auto;
    background-color: white;
    text-align: center;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 10px;
}

.profile-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 5px 0;
}

.profile-card p {
    font-size: 14px;
    color: gray;
    margin-bottom: 20px;
}

form h3 {
    font-weight: bolder;
    text-align: start;
}

form input{
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 8px;
    background-color: lightgray;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

button:hover{
    background-color: #e9c0c0;
}

input[type="color"] {
    height: 30px;
    cursor: pointer;
}




